{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceContext": "server=localhost;database=gamehub-user;user=root;password=secret"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Game Hub",
    "SenderEmail": "gamehub036@gmail.com",
    "Username": "gamehub036@gmail.com",
    "Password": "lyMGlT8JlHvPVIEGJ784"
  },
  "Urls": "http://0.0.0.0:80"
}