{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PromoServiceContext": "server=localhost;database=gamehub-promo;user=root;password=secret"
  },
  "Urls": "http://0.0.0.0:80"
}